1648772622153	Rename type 'main'
1648773485336	Delete element
1648773510851	Delete element
1648773542487	Delete element
1648773590082	Delete element
1648773634415	Copy package
1648773662085	Delete element
1648773685050	Rename package 'roteiro1.parte3'
1648773707487	Rename type 'MysqlConnection'
1648773973668	Copy package
1648774113586	Copy compilation unit
1648774688051	Delete element
1648774766888	Copy package
1648774770465	Delete element
1648774785101	Copy package
1648774818450	Rename type 'TesteConexao'
1648774899024	Copy compilation unit
1648774977438	Copy compilation unit
1648774983625	Copy compilation unit
